spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=warn
spring.main.banner-mode=off

spring.profiles.active=${ENV:dev}
