spring.datasource.url=jdbc:postgresql://containers-us-west-49.railway.app:7862/railway
spring.datasource.username=postgres
spring.datasource.password=EitxyOI0r5lZ6kRbKrQx

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false