<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            padding: 40px;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #000000;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #000000;
        }

        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #698;
            color: #000;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Login</h2>
    <form method="post" th:action="@{/authenticateTheUser}">
        <div class="form-group">
            <label for="username">Username</label>
            <input id="username" name="username" required type="text">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input id="password" name="password" required type="password">
        </div>
        <button type="submit">Login</button>
        <br>
        <p>Don't have an account? <a th:href="@{/user/registerForm}">Create one</a></p>
    </form>
</div>
</body>
</html>
