<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>View Job</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0px;
        }

        .header {
            display: flex;
            flex-direction: column;
            width: 100%;
            background-color: #EBE7E4;
            box-shadow: 0px 0px 10px 0px grey;
            margin-bottom: 50px;
        }

        .first-div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 0px;
        }

        .first-div .left-panel {
            margin-left: 70px;
            padding: 10px;
        }

        .first-div .right-panel {
            margin-right: 70px;
            padding: 10px;
            display: flex;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content input[type="checkbox"],
        .dropdown-content label {
            display: inline-block;
            margin-right: 10px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #f9f9f9;
            min-width: 300px;
            min-height: 300px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            overflow-y: auto;
            overflow-x: auto;
        }

        .dropdown-content label {
            display: block;
            padding: 2px 5px;
            margin: 0px 5px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content #search {
            width: 90%;
            height: 30px;
            font-size: 15px;
            padding: 0px 5px;
            margin: 10px;
        }

        .second-div {
            display: flex;
            justify-content: space-between;
            margin: 0px 75px 5px 70px;
            padding: 3px;
        }

        .second-div button {
            width: 222px;
            height: 35px;
            text-align: left;
            font-size: 13px;
            background-color: #F5F5F5;
            border: 1px solid grey;
            border-radius: 3px;
            cursor: pointer;
            padding-left: 5px;
            margin: 0px 5px 5px 5px;
            color: black;
        }

        .header .search input {
            padding: 10px;
            width: 215px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 0px;
            margin-left: 5px;
            font-size: 12px;
        }

        main {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0px 0px 10px grey;
        }

        section {
            margin-bottom: 20px;
        }

        h1, h2, h4 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            display: inline;
            margin-right: 10px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            margin-right: 10px;
            cursor: pointer;
        }

        a:hover {
            text-decoration: underline;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="text"], input[type="email"], input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="radio"], input[type="checkbox"] {
            margin-right: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        main button:hover {
            background-color: #0056b3;
        }

        strong {
            font-weight: bold;
        }

        p {
            margin-bottom: 10px;
        }

        footer {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
            border-top: 1px solid #ccc;
            height: 20px;
            margin-top: 50px;
        }

        footer a {
            color: #007bff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        footer p {
            margin-top: 5px;
        }

        .having-sidebar {
            display: flex;
            justify-content: space-between;
        }

        .main-content {
            width: 70%;
        }

        .sidebar {
            position: sticky;
            top: 50px;
            width: 100px auto;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }

        .sidebar a {
            padding: 5px 10px;
            color: black;
            font-size: 15px;
        }

        .button-container {
            margin-right: 10px; /* Adjust margin as needed */
        }

        .btn {
            padding: 5px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .btn:hover {
            background-color: #ff0000;
            color: black;
        }

        .company {
            align-items: center;
            justify-content: center;
            margin-left: 5px;
        }

        .company #company-name {
            font-size: 22px;
            padding-bottom: 5px;
            font-weight: 600;
        }
    </style>
</head>
<body>
<header class="header">
    <div class="first-div">
        <div class="left-panel">
            <img alt="logo" height="25px"
                 src="https://static.hasjob.co/static/img/hasjob-logo.png" width="25px">
            <span>HasJob</span>
            <span>The Hasgeek Job Board</span>
        </div>
        <div class="right-panel">
            <div class="button-container" sec:authorize="isAuthenticated()">
                <form method="get" th:action="@{/job/createForm}">
                    <button class="btn">Post a Job</button>
                </form>
            </div>
            <div class="button-container" sec:authorize="isAuthenticated()">
                <form method="get" th:action="@{/job/dashboard}">
                    <button class="btn">Back</button>
                </form>
            </div>
            <div sec:authorize="!isAuthenticated()">
                <form method="get" th:action="@{/user/loginForm}">
                    <button class="btn">Login</button>
                </form>
            </div>
        </div>
    </div>

    <form method="get" onchange="this.submit()" th:action="@{/job/dashboard}">
        <div class="second-div">
            <div class="dropdown">
                <button class="dropbtn" onclick="toggleDropdown('dropdown1',event)">Location</button>
                <div class="dropdown-content" id="dropdown1">
                    <input id="search" placeholder="Search..." type="text">
                    <label th:each="location : ${locations}">
                        <input name="location" th:checked="${checkedLocations != null and #strings.contains(checkedLocations,location)}" th:value="${location}"
                               type="checkbox">
                        <span th:text="${location}"></span>
                    </label>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn" onclick="toggleDropdown('dropdown2',event)">Job Type</button>
                <div class="dropdown-content" id="dropdown2">
                    <label th:each="jobType : ${jobTypes}">
                        <input name="filterJobType" th:checked="${checkedJobType != null and #strings.contains(checkedJobType,jobType)}" th:value="${jobType}"
                               type="checkbox">
                        <span th:text="${jobType}"></span>
                    </label>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn" onclick="toggleDropdown('dropdown3',event)">Job Category</button>
                <div class="dropdown-content" id="dropdown3">
                    <label th:each="jobCategory : ${jobCategories}">
                        <input name="filterJobCategory" th:checked="${checkedJobCategory != null and #strings.contains(checkedJobCategory,jobCategory)}" th:value="${jobCategory}"
                               type="checkbox">
                        <span th:text="${jobCategory}"></span>
                    </label>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn" onclick="toggleDropdown('dropdown4',event)">Pay</button>
                <div class="dropdown-content" id="dropdown4">
                    <label th:each="payingType : ${payOptions}">
                        <input name="filterPayingType" th:checked="${checkedPayingType != null and #strings.contains(checkedPayingType,payingType)}" th:value="${payingType}"
                               type="checkbox">
                        <span th:text="${payingType}"></span>
                    </label>
                </div>
            </div>

            <div class="search">
                <input id="searchInput" name="searchInput" placeholder="Search..." th:value="${search}"
                       type="text">
            </div>
        </div>
    </form>
</header>

<main>
    <div>
        <section>
            <div>
                <h1 th:text="${job.jobRole}"></h1>
                <p>Posted <span th:text="${job.postedOn}"></span> by <span th:text="${job.postedBy}"></span></p>
            </div>
            <div>
                <ul>
                    <li><a>Adderall shop</a> |</li>
                    <li><a th:text="${job.location}"></a> |</li>
                    <li><a>adderall.shop</a> |</li>
                    <li><a th:text="${job.jobType}"></a> |</li>
                    <li><a th:text="${job.jobCategory}"></a></li>
                </ul>
            </div>
        </section>
        <section class="having-sidebar">
            <div class="main-content">
                <p th:text="${job.jobDescription}">
                    <br>
                    <br>
                <p th:if="job.url != null" th:text="${job.url}"></p></p>
            </div>
            <div class="sidebar">
                <a>Bookmark this</a>
                <a>Email this</a>
                <a th:href="@{'http://www.twitter.com/intent/?text=' + ${job.jobRole}}">Tweet this</a>
                <a href="http://www.facebook.com">Share on Facebook</a>
                <a>Report this</a>
            </div>
        </section>
        <section>
            <div sec:authorize="isAuthenticated()">
                <h2>Apply for this position</h2>
                <button id="showButton" onclick="toggleInstructions()">Show Instructions</button>
                <form method="post" th:action="@{/job/bookmark}">
                    <input name="jobId" th:value="${job.id}" type="hidden">
                    <button style="margin-top: 5px" type="submit">Save</button>
                </form>
                <p>Candidate should have great marketing & SEO Skills</p>
            </div>
            <div id="instructions" style="display: none">
                <form method="post" th:action="@{/application/save}">
                    <div>
                        <div>
                            <h4>Name</h4>
                        </div>
                        <div>
                            <input name="name" readonly th:value="${loggedInUser}" type="text">
                            <p>You may edit your name from <a>your profile</a></p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <h4>Email</h4>
                        </div>
                        <div>
                            <input name="email" type="text">
                            <p>Add new email addresses from <a>your profile</a></p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <h4>Phone</h4>
                        </div>
                        <div>
                            <input name="phone" type="tel">
                            <p>A phone number the employer can reach you at</p>
                        </div>
                    </div>
                    <div>
                        <h4>Job Application</h4>
                        <textarea cols="100" name="jobApplication" rows="10"></textarea>
                        <p>Please provide all details the employer has requested. To add a resume,
                            post it on LinkedIn or host the file on Dropbox and insert the link here</p>
                    </div>
                    <div>
                        <input id="optional" name="contactYouForNewFeatures" type="checkbox">
                        <label for="optional">Optional: sign me up for a better Hasjob experience</label>
                        <br>

                        <p>Hasjob’s maintainers may contact you about new features and can see this application
                            for reference</p>
                        <input name="jobId" th:value="${job.id}" type="hidden">
                        <button type="submit">Apply</button>
                    </div>
                    <div>
                        <p><strong>Note:</strong> Be selective about the jobs you apply for and mindful of the
                            employer’s time. If too many employers report you for wasting their time with an
                            irrelevant application, you will be barred from applying to more jobs. Employers can
                            see how many other jobs you are applying to simultaneously and your status
                            with them, but not which jobs you are applying to.</p>
                    </div>
                </form>
            </div>
        </section>
        <section>
            <div><p>It is <strong>NOT OK</strong> for recruiters, HR consultants, and other intermediaries
                to contact this employer</p></div>
        </section>
    </div>
</main>

<footer>
    <div>
        <p>Hasjob is a service of <a>Hasgeek</a>.Subscribe to <a>the feed</a>or follow <a
                href="https://twitter.com/hasjob">
            @hasjob on Twitter</a> to find out when new jobs are posted.</p>
    </div>
</footer>

<script>
    function toggleDropdown(id, event) {
    event.preventDefault(); // Prevent form submission

    var dropdown = document.getElementById(id);
    var dropdowns = document.querySelectorAll('.dropdown-content');
    dropdowns.forEach(function(d) {
        if (d.id !== id) {
            d.style.display = 'none';
        }
    });
    dropdown.style.display = (dropdown.style.display === 'block') ? 'none' : 'block';
}

document.getElementById('search').addEventListener('input', function(event) {
    const searchValue = event.target.value.toLowerCase();
    const labels = document.querySelectorAll('#dropdown1 label span');

    labels.forEach(label => {
        const location = label.textContent.toLowerCase();
        const checkbox = label.parentElement.querySelector('input[type="checkbox"]');
        if (location.includes(searchValue)) {
            label.parentElement.style.display = 'block';
        } else {
            label.parentElement.style.display = 'none';
            checkbox.checked = false; // Uncheck hidden checkboxes
        }
    });

    // Prevent form submission
    event.preventDefault();
    return false;
});

    function toggleInstructions() {
        var form = document.getElementById("instructions");
        var button = document.getElementById("showButton");

        if (form.style.display === "none" || form.style.display === "") {
            form.style.display = "block";
            button.style.display = "none";
        }
    }

</script>
</body>
</html>